OOPlabs2/lab11/MainWindow.xaml

<Window x:Class="lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:lab11.ViewModules"
        xmlns:local="clr-namespace:lab11"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:converter="clr-namespace:test11.Converters"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <DataGrid ItemsSource="{Binding UserCol}" DockPanel.Dock="Top"/>
            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                <TextBox Height="20" Width="80" Name="addText"></TextBox>
                <Button Height="20" Width="40" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=addText, Path=Text}">Add</Button>
                <TextBox Margin="40,0,0,0" Height="20" Width="80" Name="removeText"></TextBox>
                <Button Height="20" Width="60" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=removeText, Path=Text}">Remove</Button>
                <TextBox Margin="40,0,0,0" Height="20" Width="80" Name="updateSourcesText"></TextBox>
                <TextBox Height="20" Width="80" Name="updateTargetText"></TextBox>
                <Button Height="20" Width="60" Command="{Binding UpdateCommand}">
                    <Button.Resources>
                        <converter:ToValueConverter x:Key="ToValueConverters"/>
                    </Button.Resources>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ToValueConverters}">
                            <Binding Path="Text" ElementName="updateSourcesText"/>
                            <Binding Path="Text" ElementName="updateTargetText"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                    <TextBlock Text="Update"/>
                </Button>
            </StackPanel>
        </DockPanel>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <DataGrid Grid.Row="2" ItemsSource="{Binding MessagesCol}"/>
        
    </Grid>
</Window>
