OOPlabs2/lab11/MainWindow.xaml

<Window x:Class="lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:lab11.ViewModules"
        xmlns:local="clr-namespace:lab11"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:converter="clr-namespace:test11.Converters"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Bottom" DockPanel.Dock="Top">
                <TextBox Height="20" Width="80" Name="addText"/>
                <Button Height="20" Width="40" Command="{Binding AddUserCommand}" CommandParameter="{Binding ElementName=addText, Path=Text}">Add</Button>
                <TextBox Margin="40,0,0,0" Height="20" Width="80" Name="removeText"/>
                <Button Height="20" Width="60" Command="{Binding RemoveUserCommand}" CommandParameter="{Binding ElementName=removeText, Path=Text}">Remove</Button>
                <TextBox Margin="40,0,0,0" Height="20" Width="80" Name="updateSourcesText"/>
                <TextBox Height="20" Width="80" Name="updateTargetText"/>
                <Button Height="20" Width="60" Command="{Binding UpdateUserCommand}">
                    <Button.Resources>
                        <converter:ToValueConverter x:Key="ToValueConverters"/>
                    </Button.Resources>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ToValueConverters}">
                            <Binding Path="Text" ElementName="updateSourcesText"/>
                            <Binding Path="Text" ElementName="updateTargetText"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                    <TextBlock Text="Update"/>
                </Button>
            </StackPanel>
            <DataGrid ItemsSource="{Binding UserCol}" DockPanel.Dock="Bottom"/>
        </DockPanel>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <DockPanel Grid.Row="2">
            <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Bottom" DockPanel.Dock="Top">
                <TextBox Height="20" Width="80" Name="addChatText"/>
                <Button Height="20" Width="40" Command="{Binding AddChatCommand}" CommandParameter="{Binding ElementName=addChatText, Path=Text}">Add</Button>
                <TextBox Margin="40,0,0,0" Height="20" Width="80" Name="removeChatText"/>
                <Button Height="20" Width="60" Command="{Binding RemoveChatCommand}" CommandParameter="{Binding ElementName=removeChatText, Path=Text}">Remove</Button>
                <TextBox Margin="40,0,0,0" Height="20" Width="80" Name="updateSourcesChatText"/>
                <TextBox Height="20" Width="80" Name="updateTargetChatText"/>
                <Button Height="20" Width="60" Command="{Binding UpdateChatCommand}">
                    <Button.Resources>
                        <converter:ToValueConverter x:Key="ToValueConverters"/>
                    </Button.Resources>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ToValueConverters}">
                            <Binding Path="Text" ElementName="updateSourcesChatText"/>
                            <Binding Path="Text" ElementName="updateTargetChatText"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                    <TextBlock Text="Update"/>
                </Button>
            </StackPanel>
            <DataGrid ItemsSource="{Binding ChatsCol}" DockPanel.Dock="Bottom"/>
        </DockPanel>
    </Grid>
</Window>
