OOPlabs2/lab6/Views/Controls/CheckButton.xaml

<UserControl x:Class="lab6.Views.Controls.CheckButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:lab6.Views.Controls"
             mc:Ignorable="d" Height="18" Width="140" Name="This">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" MouseEnter="Grid_MouseEnter">
            <!--<Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsShowText, ElementName=This}" Value="false">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>-->
            <TextBox x:Name="InputText" VerticalAlignment="Center" HorizontalAlignment="Stretch" Panel.ZIndex="0"/>
            <TextBlock Margin="4,0" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                       x:Name="CheckDataTextBlock" Text="{Binding CheckData, ElementName=This}" Panel.ZIndex="1" Opacity="0.4"/>
        </Grid>
        <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="18" Height="18" Click="Button_Click" MouseEnter="Button_MouseEnter"/>
    </Grid>
</UserControl>
