OOPlabs2/lab10/Views/MainWindow.xaml

<Window x:Class="lab10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab10"
        xmlns:vm="clr-namespace:lab10.ViewModules"
        xmlns:converter="clr-namespace:test10.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Bottom" DockPanel.Dock="Top">
                <TextBox Height="20" Width="80" Name="addText"/>
                <Button Height="20" Width="40" Command="{Binding AddUserCommand}" CommandParameter="{Binding ElementName=addText, Path=Text}">Add</Button>
                <TextBox Margin="40,0,0,0" Height="20" Width="80" Name="removeText"/>
                <Button Height="20" Width="60" Command="{Binding RemoveUserCommand}" CommandParameter="{Binding ElementName=removeText, Path=Text}">Remove</Button>
                <TextBox Margin="40,0,0,0" Height="20" Width="80" Name="updateSourcesText"/>
                <TextBox Height="20" Width="80" Name="updateTargetText"/>
                <Button Height="20" Width="60" Command="{Binding UpdateUserCommand}">
                    <Button.Resources>
                        <converter:ToValueConverter x:Key="ToValueConverters"/>
                    </Button.Resources>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ToValueConverters}">
                            <Binding Path="Text" ElementName="updateSourcesText"/>
                            <Binding Path="Text" ElementName="updateTargetText"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                    <TextBlock Text="Update"/>
                </Button>
                <Button Height="20" Margin="20,0,0,0" Width="60" Command="{Binding SortUserCommand}">Sort</Button>
            </StackPanel>
            <DataGrid ItemsSource="{Binding Users}" DockPanel.Dock="Bottom"/>
        </DockPanel>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <DockPanel Grid.Row="2">
            <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Bottom" DockPanel.Dock="Top">
                <TextBox Height="20" Width="80" Name="addChatText"/>
                <Button Height="20" Width="40" Command="{Binding AddChatCommand}" CommandParameter="{Binding ElementName=addChatText, Path=Text}">Add</Button>
                <TextBox Margin="40,0,0,0" Height="20" Width="80" Name="removeChatText"/>
                <Button Height="20" Width="60" Command="{Binding RemoveChatCommand}" CommandParameter="{Binding ElementName=removeChatText, Path=Text}">Remove</Button>
                <TextBox Margin="40,0,0,0" Height="20" Width="80" Name="updateSourcesChatText"/>
                <TextBox Height="20" Width="80" Name="updateTargetChatText"/>
                <Button Height="20" Width="60" Command="{Binding UpdateChatCommand}">
                    <Button.Resources>
                        <converter:ToValueConverter x:Key="ToValueConverters"/>
                    </Button.Resources>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ToValueConverters}">
                            <Binding Path="Text" ElementName="updateSourcesChatText"/>
                            <Binding Path="Text" ElementName="updateTargetChatText"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                    <TextBlock Text="Update"/>
                </Button>
                <Button Height="20" Margin="20,0,0,0" Width="60" Command="{Binding SortChatCommand}">Sort</Button>
            </StackPanel>
            <DataGrid ItemsSource="{Binding Chats}" DockPanel.Dock="Bottom"/>
        </DockPanel>
        <StackPanel Grid.Row="4" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBox x:Name="login" Width="80"/>
            <TextBox x:Name="password" Width="80"/>
            <Button Command="{Binding LoginCommand}">
                <Button.Resources>
                    <converter:ToValueConverter x:Key="ToValueConverters"/>
                </Button.Resources>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ToValueConverters}">
                        <Binding Path="Text" ElementName="login"/>
                        <Binding Path="Text" ElementName="password"/>
                    </MultiBinding>
                </Button.CommandParameter>
                <TextBlock Text="Login"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
