OOPlabs2/lab13/MainWindow.xaml

<Window x:Class="lab13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:lab13.ViewModules"
        xmlns:local="clr-namespace:lab13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <DataGrid Grid.Row="0" ItemsSource="{Binding Doctors}"/>
        <DataGrid Grid.Row="2" ItemsSource="{Binding Tickets}"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom">
            <TextBox Height="24" Width="120" Name="Name"/>
            <Button Height="24" Width="100" Command="{Binding IssueTicketCommand}" CommandParameter="{Binding ElementName=Name, Path=Text}">Выдать талон</Button>
            <TextBox Margin="20,0,0,0" Height="24" Width="120" Name="Number"/>
            <Button Height="24" Width="100" Command="{Binding CancelTicketCommand}" CommandParameter="{Binding ElementName=Number, Path=Text}">Отменить талон</Button>
        </StackPanel>
    </Grid>
</Window>
