OOPlabs2/lab6/Views/Windows/CompliteShoppingPage.xaml

<Page x:Class="lab6.Views.Windows.CompliteShopingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab6.Views.Windows"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:vm="clr-namespace:lab6.ViewModules"
      d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompliteShopingPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding OpenHomePageCommand}" Width="30" Height="30" Background="LightBlue">
            <fa:FontAwesome Icon="Backward"></fa:FontAwesome>
        </Button>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <Border Margin="8" BorderThickness="1" BorderBrush="LightBlue" Background="#FFDBF0F7" CornerRadius="30" DockPanel.Dock="Left">
                <ListBox Width="200" ItemsSource="{Binding ShopingCart}" Background="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image}" Margin="2,0" Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Name}" Margin="2,0"  VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Price, StringFormat=Цена {0}}" Margin="2,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            </Border>
            <DockPanel DockPanel.Dock="Right">
                <Border Margin="8" BorderThickness="1" BorderBrush="LightBlue" Background="#FFA5E7FD" CornerRadius="30" DockPanel.Dock="Top">
                    <StackPanel>
                        <TextBlock Margin="20,15" Text="{Binding ShopingCart.Count, StringFormat=Количество товара {0}}" FontSize="24" HorizontalAlignment="Center"/>
                        <TextBlock Margin="20,15" Text="{Binding FullPrice, StringFormat=Общая цена {0}}" FontSize="24" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Button Margin="10,5" Height="50" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                    <TextBlock Text="Купить"/>
                </Button>
            </DockPanel>
        </DockPanel>
    </Grid>
</Page>
