OOPlabs2/lab6/Views/Windows/HomePage.xaml

<Page x:Class="lab6.Views.Windows.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:lab6.ViewModules"
      xmlns:v="clr-namespace:lab6.Views.Controls"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:m="clr-namespace:lab6.Models"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab6.Views.Windows" 
      d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">
    <Page.Resources>
        <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
        <Style x:Key="MyTabControlStyle" TargetType="{x:Type TabControl}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="headerPanel" Background="Transparent" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                            <Border x:Name="contentPanel" CornerRadius="0,10,10,10" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.TabIndex="2">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="1"/>
                                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                                <Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="headerPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="headerPanel" Value="2,2,0,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="headerPanel" Value="1"/>
                                <Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <DockPanel>
        <DockPanel.Resources>
            <CollectionViewSource x:Name="ProductsGroups" x:Key="ProductsGroups" Source="{Binding SelectedShopSection.Products}" Filter="CollectionViewSource_Filter"/>
        </DockPanel.Resources>
        <Border BorderThickness="1" BorderBrush="{DynamicResource ElementBorderColour}" Background="{DynamicResource BackgroundColour}" CornerRadius="15" DockPanel.Dock="Right" Width="200" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <StackPanel>
                <Border CornerRadius="10" Background="{DynamicResource ElementBackgroundColour}" BorderBrush="{DynamicResource BorderColour}" BorderThickness="1">
                    <DockPanel Height="50">
                        <DockPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="2,0"/>
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                            <Style TargetType="fa:FontAwesome">
                                <Setter Property="FontSize" Value="32"/>
                            </Style>
                        </DockPanel.Resources>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="8" DockPanel.Dock="Right" Orientation="Horizontal">
                            <v:SwapButton Width="32">
                                <v:SwapButton.NotPressedContent>
                                    <fa:FontAwesome Icon="Plus" FontSize="30"/>
                                </v:SwapButton.NotPressedContent>
                                <v:SwapButton.PressedContent>
                                    <fa:FontAwesome Icon="Check" FontSize="30"/>
                                </v:SwapButton.PressedContent>
                            </v:SwapButton>
                            <Button Command="{Binding ChangeThemeCommand}">
                                <fa:FontAwesome Icon="Paperclip"/>
                            </Button>
                            <Button Command="{Binding ChangeLanguageCommand}">
                                <fa:FontAwesome Icon="Language"/>
                            </Button>
                            <Button Command="{Binding OpenCompliteShoppingPageCommand}">
                                <fa:FontAwesome Icon="ShoppingCart"/>
                            </Button>
                        </StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="{Binding SelectedShopSection.Name}" Margin="5" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                    </DockPanel>
                </Border>
                <Border CornerRadius="10" Background="{DynamicResource ElementBackgroundColour}" BorderBrush="{DynamicResource ElementBorderColour}" BorderThickness="1">
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="8" DockPanel.Dock="Right" Orientation="Horizontal">
                        <Button Width="20" Command="{Binding UndoCommand}">
                            <fa:FontAwesome Icon="Undo"/>
                        </Button>
                        <Button Width="20" Command="{Binding RedoCommand}">
                            <fa:FontAwesome Icon="Undo" FlipOrientation="Horizontal"/>
                        </Button>
                    </StackPanel>
                </Border>
                <Border CornerRadius="10" Background="{DynamicResource ElementBackgroundColour}" BorderBrush="{DynamicResource ElementBorderColour}" BorderThickness="1">
                    <DockPanel Height="40">
                        <CheckBox Name="showSearch" Width="20" Height="20" Margin="1,8" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Left" IsChecked="True"/>
                        <Button Name="moveFilterBox" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="8" DockPanel.Dock="Right" Background="{x:Null}" BorderThickness="0">
                            <fa:FontAwesome Icon="Search" FontSize="20"/>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="FilterBox" Duration="0:0:2">
                                                <LinearDoubleKeyFrame Value="140" KeyTime="0:0:0"/>
                                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:1"/>
                                                <LinearDoubleKeyFrame Value="140" KeyTime="0:0:2"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <TextBox Name="FilterBox" Margin="8,4,0,4" VerticalAlignment="Center" TextChanged="FilterBox_TextChanged">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=showSearch, Path=IsChecked}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </DockPanel>
                </Border>
                <ListBox  MouseDoubleClick="ListBox_RemoveProduct" ItemsSource="{Binding ShopingCart}" Background="{x:Null}" BorderThickness="0" Padding="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Image}" Margin="2,0" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Name}" Margin="2,0"  VerticalAlignment="Center"/>
                                <!--<TextBlock Text="{Binding Price, StringFormat=Цена {0}}" Margin="2,0" VerticalAlignment="Center"/>-->
                                <TextBlock Text="{DynamicResource LS_Price}" Margin="2,0"  VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Price}" Margin="2,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
        </Border>
        <TabControl Background="{DynamicResource ListBoxBackgroundColour}" SelectedItem="{Binding SelectedShopSection}" ItemsSource="{Binding ShopSections}" Style="{DynamicResource MyTabControlStyle}" DockPanel.Dock="Left">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gray" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource TabSelectedItemColour}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True"/>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="34" Orientation="Horizontal">
                        <Image Source="{Binding Icon}" Width="30" Height="30" Margin="2"/>
                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="4,8,0,10"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ListBox Background="{DynamicResource ListBoxBackgroundColour}" x:Name="ProductsList" MouseDoubleClick="ListBox_MouseDoubleClick" ItemsSource="{Binding Source={StaticResource ProductsGroups}}" DockPanel.Dock="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="{x:Null}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="160" Orientation="Horizontal">
                                    <Image Source="{Binding Image}" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    <StackPanel Margin="8">
                                        <TextBlock Text="{Binding Name}" Height="20" VerticalAlignment="Top"/>
                                        <!--<TextBlock Text="{Binding Price, StringFormat=Цена {0}}"/>-->
                                        <StackPanel Margin="2,0"  VerticalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource LS_Price}"/>
                                            <TextBlock Text="{Binding Price}" Margin="2,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8" DockPanel.Dock="Bottom"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Page>
