OOPlabs2/lab6/Views/Windows/MainWindow.xaml

<Window x:Class="lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:cmd="clr-namespace:lab6.Infrastructure.Commands"
        xmlns:vm="clr-namespace:lab6.ViewModules"
        xmlns:local="clr-namespace:lab6"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="518.562" Width="839.875">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Rectangle" x:Key="ProductItem">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="80"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Right" MinWidth="200" VerticalAlignment="Top" HorizontalAlignment="Right">
            <DockPanel Background="LightBlue" Height="50" Margin="10">
                <fa:FontAwesome Icon="ShoppingCart" FontSize="32" VerticalAlignment="Top" Margin="8" DockPanel.Dock="Right"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Status}" Margin="5" VerticalAlignment="Center" DockPanel.Dock="Left"/>
            </DockPanel>
        </WrapPanel>
        <TabControl ItemsSource="{Binding ShopSections}" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="400" DockPanel.Dock="Left">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="34" Orientation="Horizontal">
                        <Image Source="{Binding Icon}" Width="30" Height="30" Margin="2"/>
                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="4,8,0,10"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8" DockPanel.Dock="Bottom">
                        <WrapPanel>
                            <Rectangle Style="{StaticResource ProductItem}" Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"/>
                            <Rectangle Style="{StaticResource ProductItem}" Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"/>
                            <Rectangle Style="{StaticResource ProductItem}" Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"/>
                            <Rectangle Style="{StaticResource ProductItem}" Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"/>
                            <Rectangle Style="{StaticResource ProductItem}" Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"/>
                            <Rectangle Style="{StaticResource ProductItem}" Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"/>
                            <Rectangle Style="{StaticResource ProductItem}" Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"/>
                            <Rectangle Style="{StaticResource ProductItem}" Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"/>
                            <Rectangle Style="{StaticResource ProductItem}" Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"/>
                        </WrapPanel>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
