OOPlabs2/lab6/Views/Windows/MainWindow.xaml

<Window x:Class="lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:cmd="clr-namespace:lab6.Infrastructure.Commands"
        xmlns:vm="clr-namespace:lab6.ViewModules"
        xmlns:local="clr-namespace:lab6"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="518.562" Width="845.875">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Rectangle" x:Key="ProductItem">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="80"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Right" Width="200" HorizontalAlignment="Right">
            <DockPanel Background="LightBlue" Height="50">
                <fa:FontAwesome Icon="ShoppingCart" FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="8" DockPanel.Dock="Right"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Status}" Margin="5" VerticalAlignment="Center" DockPanel.Dock="Left"/>
            </DockPanel>
        </StackPanel>
        <TabControl ItemsSource="{Binding ShopSections}" DockPanel.Dock="Left">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="34" Orientation="Horizontal">
                        <Image Source="{Binding Icon}" Width="30" Height="30" Margin="2"/>
                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="4,8,0,10"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ListBox ItemsSource="{Binding Products}" DockPanel.Dock="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="{x:Null}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="160" Orientation="Horizontal">
                                    <Image Source="{Binding Image}" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    <StackPanel Margin="8">
                                        <TextBlock Text="{Binding Name}" Height="20" VerticalAlignment="Top"/>
                                        <TextBlock Text="{Binding Price, StringFormat=Цена {0}}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8" DockPanel.Dock="Bottom"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
