OOPlabs2/lab6/Views/Windows/ProductInfoPage.xaml

<Page x:Class="lab6.Views.Windows.ProductInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:lab6.Views.Windows"
      xmlns:vm="clr-namespace:lab6.ViewModules"
      d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductInfoPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Click="Go_Home" Width="30" Height="30" Background="LightBlue">
            <fa:FontAwesome Icon="Backward"></fa:FontAwesome>
        </Button>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Border Background="LightBlue" Margin="20" BorderThickness="1" BorderBrush="Gray" CornerRadius="15">
                    <Image Source="{Binding SelectedProduct.Image}" Width="150" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2"></Image>
                </Border>
                <Border Background="#FFE5F7FD" Padding="20" Width="250" Margin="2,20" BorderThickness="1" BorderBrush="Gray" CornerRadius="15">
                    <StackPanel>
                    <TextBlock Text="{Binding SelectedProduct.Name}" Margin="0,4,0,0" FontSize="20"></TextBlock>
                    <TextBlock Text="{Binding SelectedProduct.FullName}" Margin="0"></TextBlock>
                    <TextBlock Text="{Binding SelectedProduct.Price, StringFormat=Цена {0}}" Margin="0,12" FontSize="24"></TextBlock>
                        <Button Width="60" HorizontalAlignment="Left" Command="{Binding AddToShoppingCart}">
                            <TextBlock Text="Купить"></TextBlock>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Line Stroke="#FF64BBD8" StrokeThickness="1" X1="0" X2="480" Y1="0" Y2="0"></Line>
            <TextBlock Text="{Binding SelectedProduct.FullName}" Margin="20"></TextBlock>
        </StackPanel>
        <Border BorderThickness="1" BorderBrush="LightBlue" Background="#FFDBF0F7" CornerRadius="15" DockPanel.Dock="Right" Width="200" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <StackPanel>
                <StackPanel>
            <Border CornerRadius="10" Background="LightBlue" BorderBrush="Gray" BorderThickness="1">
                <DockPanel Height="50">
                    <fa:FontAwesome Icon="ShoppingCart" FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="8" DockPanel.Dock="Right"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Status}" Margin="5" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                </DockPanel>
            </Border>
                    <ListBox ItemsSource="{Binding ShopingCart}" Background="{x:Null}" BorderThickness="0" Padding="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Image}" Margin="2,0" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding Name}" Margin="2,0"  VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Price, StringFormat=Цена {0}}" Margin="2,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
